### 最长递增子序列

题目：

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。



例1：

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```



例2：

```
输入：nums = [0,1,0,3,2,3]
输出：4
```



例3：

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```



**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`



题解：

**动态规划**
$$
dp[i] = max(dp[i]，dp[j] + 1)
$$

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
		vector<int> dp(nums.size(), 1);
        int nResult = 1;
		for (int i = 1; i < nums.size(); i++)
		{
			for (int j = 0; j < i; j++)
			{
				if (nums[i] > nums[j])
				{
					dp[i] = max(dp[i], dp[j] + 1);
				}
                nResult = max(nResult, dp[i]);
			}
		}

		return nResult;
    }
};
```



优化：

**动态规划+二分查找**：

1、动态规划中，通过线性遍历来计算 dpdp 的复杂度无法降低；

2、每轮计算中，需要通过线性遍历 [0,k)[0,k) 区间元素来得到 dp[k]。我们考虑：是否可以通过重新设计状态定义，使整个 dp 为一个排序列表；这样在计算每个 dp[k] 时，就可以通过二分法遍历 [0,k) 区间元素，将此部分复杂度由 O(N) 降至 O(logN)。所以主要优化的就是 第二步的 循环。

详情：https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/



**注意点**：

之前写二分计算`mid`的值3种表达方式：

1、`(R + L) / 2`

2、`L + (R - L) / 2`

3、 `R - (R - L) / 2` 

虽然计算最后的表达式没有区别，但是在真正计算后的值`(int)`还是会有一个的偏差的，所以综上建议使用 `1 和 2`表达式计算`mid`的值。



```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
		vector<int> dp(nums.size(), 0);
		int nK = 0; // dp数组 顺序排列的长度

		for (int i = 0; i < nums.size(); i++)
		{
			int nLeft = 0;
			int nRight = nK;
			while (nLeft < nRight)
			{
				int nMid = nLeft + (nRight - nLeft) / 2;
				if (dp[nMid] < nums[i])
				{
					nLeft = nMid + 1;
				}
				else
				{
					nRight = nMid;
				}
			}
			dp[nLeft] = nums[i];

			if (nK == nRight)
			{
				nK++;
			}
		}

		return nK;
    }
};
```



https://leetcode-cn.com/problems/longest-increasing-subsequence/

