

### 买卖股票的最佳时机 II

题目：

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。



例1：

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 
在第2天（股票价格=1）的时候买入，在第3天（股票价格=5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4。
随后，在第4天（股票价格=3）的时候买入，在第5天（股票价格=6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3。
```



例2：

```
输入: [1,2,3,4,5]
输出: 4
解释: 
在第1天（股票价格=1）的时候买入，在第5天（股票价格=5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```



例3：

```
输入: [7,6,4,3,1]
输出: 0
解释: 
在这种情况下, 没有交易完成, 所以最大利润为 0。
```



题解：

解1：**贪心算法**

贪心算法比较好理解，因为可以交易的次数不限，所以只要当后面一天的价格高于前面一天，那么它们之前的差就可以当做收益。
$$
ans= ∑max（{0,a[i]−a[i−1]}）
$$

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
		int nSum = 0;
		for (int i = 1; i < prices.size(); i++)
		{
			nSum += max(0, prices[i] - prices[i - 1]);
		}

		return nSum;
    }
};
```



解2： **动态规划**

```
考虑dp[i][0]的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即dp[i−1][0]，或者前一天结束的时候手里持有一支股票，即dp[i−1][1]，这时候我们要将其卖出，并获得prices[i] 的收益。因此为了收益最大化，我们列出如下的转移方程：
```

$$
dp[i][0]=max{dp[i−1][0],dp[i−1][1]+prices[i]}
$$

```
再来考虑dp[i][1]，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，即dp[i−1][1]，或者前一天结束时还没有股票，即 dp[i−1][0]，这时候我们要将其买入，并减少prices[i] 的收益。可以列出如下的转移方程：
```

$$
dp[i][1]=max{dp[i−1][1],dp[i−1][0]−prices[i]}
$$

```
由于全部交易结束后，持有股票的收益一定低于不持有股票的收益，因此这时候dp[n−1][0] 的收益必然是大于 dp[n−1][1] 的，最后的答案即为dp[n−1][0]。
```

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
		int **dp = new int *[n];
		for (int i = 0; i < n; i++)
		{
			dp[i] = new int[2];
			memset(dp[i], 0, sizeof(int)*2);
		}

		dp[0][0] = 0; 
		dp[0][1] = -prices[0];

		for (int i = 1; i < n; i++)
		{
			dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
			dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
		}

		return dp[n - 1][0];
    }
};
```



![1614086915278](../../../../../../Typora-images/1614086915278.png)



作者：力扣 (LeetCode)
链接：https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2zsx1/
来源：力扣（LeetCode）

