### 移动零

题目：

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。



例1：

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```



例2：

```
输入: [1, 0]
输出: [1, 0]
```



**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。



解1：**双指针**

使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

1、左指针左边均为非零数；

2、右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int nNumCount = nums.size();
		int nRight = 0;
		int nLeft = 0;

		while (nRight < nNumCount)
		{
			if (nums[nRight] != 0)
			{
                int nMid = nums[nLeft];
				nums[nLeft] = nums[nRight];
                nums[nRight] = nMid;
                nLeft++;
			}

			nRight++;
		}
    }
};
```





解2：**两个循环**

我们创建两个指针 i 和 j ，第一次遍历的时候指针j用来记录当前有多少非0元素。即遍历的时候每遇到一个非0元素就将其往数组左边挪，第一次遍历完后，j指针的下标就指向了最后一个非0元素下标。
第二次遍历的时候，起始位置就从j开始到结束，将剩下的这段区域内的元素全部置为0。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
		int nNumCount = nums.size();
		int nIndex = 0;

		for (int i = 0; i < nNumCount; i++)
		{
			if (nums[i] != 0)
			{
				nums[nIndex++] = nums[i];
			}
		}

		for (int i = nIndex; i < nNumCount; i++)
		{
			nums[i] = 0;
		}
    }
};
```



解3：**一个循环**

这里参考了快速排序的思想，快速排序首先要确定一个待分割的元素做中间点x，然后把所有小于等于x的元素放到x的左边，大于x的元素放到其右边。
这里我们可以用0当做这个中间点，把不等于0(注意题目没说不能有负数)的放到中间点的左边，等于0的放到其右边。
这的中间点就是0本身，所以实现起来比快速排序简单很多，我们使用两个指针 i 和 j ，只要nums[i] != 0，我们就交换nums[i] 和 nums[j]。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int nNumCount = nums.size();
		
		int nLeft = 0;
		for (int i = 0; i < nNumCount; i++)
		{
			if (nums[i] != 0)
			{
				swap(nums[i], nums[nLeft]);
				nLeft++;
			}
		}
    }
};
```



自己解：

```c++
class Solution {
public:
	void moveZeroes(vector<int>& nums) {

		int nNumCount = nums.size();
		int nStartNum = 0;

		for (int i = 0; i < nNumCount; i++)
		{
			int nNumSlow = nums[i];
			if (nNumSlow != 0)
			{
				continue;
			}

			int nNumFast = nums[nStartNum];
			for (int j = nStartNum; j < nNumCount; j++)
			{
				if (nums[j] != 0 && i < j)
				{
					nStartNum = j;
					nNumFast = nums[j];

					nums[i] = nNumFast;
					nums[nStartNum] = nNumSlow;
					break;
				}
			}
		}
	}
};
```



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/move-zeroes/

